{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "rules": {
    // "indent": ["error", 2],
    "semi": ["error", "always"],
    // "quotes": ["warn", "single"],
    "no-var": "error",
    "no-unused-vars": "warn",
    "arrow-parens": ["error", "always"],
    // "func-style": ["error", "expression"],
    // "import/order": "error",
    // "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    // "no-console": "warn",
    "no-undef": "error",
    "prefer-const": "error",
    "prefer-spread": "error"
  }
}
