{
  "name": "scopeseeker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "test-all": "yarn check-lint && yarn check-types",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "bcryptjs": "^2.4.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "formik": "^2.4.2",
    "framer-motion": "^10.12.18",
    "mongoose": "^7.4.0",
    "next": "13.4.9",
    "next-auth": "^4.22.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "description": "Scope Seeker is a cutting-edge web application designed to help job seekers find their dream job with ease. Whether you are a student looking for your first job or a work professional seeking new opportunities, Scope Seeker has got you covered. With Scope Seeker, you can access a vast database of job openings from big and authentic companies. You can search for job openings based on your target skills, location, and other preferences. Our algorithm ensures that you get a personalized job search experience, making it easier for you to find the right job.",
  "author": "lokeshdhakar97 <lokeshdhakar6633@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/bcryptjs": "^2.4.2",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
